body
    background-color: #FFFFFF

ul
    margin: 0
    padding: 0
    list-style: none

.veox-button
    padding: 10px 15px
    border: none
    color: #F5F5F5
    border-radius: 0
    background-color: #009688
    text-transform: uppercase
    font-size: 13px
    font-weight: lighter

.veox-button:hover
    color: #009688
    background-color: #F5F5F5

.veox-button:focus
    box-shadow: none


.veox-menu
    background-color: #FFFFFF
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
    transition: 0.3s all ease-in-out
    text-transform: uppercase
    font-weight: 500
    font-size: 14px

    .nav-link
        color: #009688 !important

    .navbar-brand
        padding: 0
        img
            width: 80px
            padding: 10px

.veox-menu-transparent
    background-color: rgba(0, 0, 0, 0)
    box-shadow: none
    .nav-link
        color: #ffffff !important

.veox-menu-margin
    display: block
    margin-bottom: 95px





.veox-banner
    margin-top: -95px
    .carousel-item
        max-height: 600px
        img
            margin-top: -10%
    .carousel-caption
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 5px
        padding: 20px
        text-align: left

        h5
            font-size: 16px
            text-transform: uppercase
        p
            font-size: 14px
            font-weight: normal

.veox-footer
    padding: 60px 0 60px 0
    background-color: #EEEEEE

.veox-footer-item
    padding: 20px 0
    h1, h2
        text-transform: uppercase
    h1
        font-weight: lighter
        font-size: 18px
        color: #009688
    h2
        font-weight: bolder
        font-size: 16px
        color: #616161
    img
        padding: 10px 0 10px 0
        width: 80px
    p
        color: #757575
        font-size: 14px
        text-align: justify
    .nav-link
        padding-left: 0
        color: #757575
        font-size: 14px
        transition: 0.3s all ease-in-out
    .nav-link:hover
        color: #616161

.veox-information
    padding: 30px 0
    background-color: #424242
    .veox-social
        li
            width: 30px
            height: 30px
            line-height: 30px
            text-align: center
            display: inline-block
            a
                display: block
                border-radius: 50%
                background-color: #EEEEEE
                color: #424242
    .veox-copyright
        span
            display: block
            font-size: 10px
            color: #EEEEEE

